# SpringCloud

./: README.md  pom.xml
Zuul/: pom.xml
Zuul/src/main/java/com/cajr/springcloud/: ProductServiceZuulApplication.java
config-server/: pom.xml
config-server/src/main/java/com/cajr/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-Server/: pom.xml
eureka-Server/src/main/java/com/cajr/springcloud/: EurekaServerApplication.java
eureka-Server/src/main/resources/: application.yml
product-Service-Hystrix-Dashboard/: pom.xml
product-Service-Hystrix-Dashboard/src/main/java/com/cajr/springcloud/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/cajr/springcloud/: ProductDataServiceApp.java  ProductDataServiceApplication.java
product-data-service/src/main/java/com/cajr/springcloud/algorithms/: RecommendAlgorithm.java
product-data-service/src/main/java/com/cajr/springcloud/common/content/: CustomizedComparator.java  CustomizedHashMap.java
product-data-service/src/main/java/com/cajr/springcloud/config/: CommonConfig.java  ElasticSearchConfig.java  MahoutConfig.java  QuartzConfig.java
product-data-service/src/main/java/com/cajr/springcloud/main/: JobSetter.java
product-data-service/src/main/java/com/cajr/springcloud/mapper/: NewsMapper.java  NewslogsMapper.java  NewsmodulesMapper.java  RecommendationsMapper.java  UsersMapper.java
product-data-service/src/main/java/com/cajr/springcloud/quartz/: CBJob.java  CFJob.java  HRJob.java
product-data-service/src/main/java/com/cajr/springcloud/quartz/runner/: CBCronTriggerRunner.java  CFCronTriggerRunner.java  HRCronTriggerRunner.java
product-data-service/src/main/java/com/cajr/springcloud/recommend/collaborative/: MahoutUserBasedCollaborativeRecommender.java
product-data-service/src/main/java/com/cajr/springcloud/recommend/content/: CustomizedHashMap.java
product-data-service/src/main/java/com/cajr/springcloud/service/: NewsLogsService.java  NewsModulesService.java  NewsService.java  ProductService.java  RecommendAlgorithm.java  RecommendationsService.java  UserPrefRefresherService.java  UserService.java
product-data-service/src/main/java/com/cajr/springcloud/service/impl/: ContentBasedRecommender.java  HotRecommender.java  MahoutUserBasedCollaborativeRecommender.java  NewsLogsServiceImpl.java  NewsModulesServiceImpl.java  NewsServiceImpl.java  RecommendService.java  RecommendationsServiceImpl.java  UserPrefRefresherServiceImpl.java  UserServiceImpl.java
product-data-service/src/main/java/com/cajr/springcloud/util/: ESPage.java  ElasticSearchUtil.java  JsonUtil.java  MapValueComparator.java  NewsImportUtil.java  NewsScraperUtil.java  RecommendUtil.java  TFIDF.java
product-data-service/src/main/java/com/cajr/springcloud/web/: EsController.java  NewsController.java  NewsLogsController.java  NewsModulesController.java  ProductController.java  ProductESController.java  RecommendationsController.java  UsersController.java
product-data-service/src/main/resources/: application.yml
product-data-service/src/main/resources/mapping/: NewsMapper.xml  NewslogsMapper.xml  NewsmodulesMapper.xml  RecommendationsMapper.xml  UsersMapper.xml
product-service-hystrix-dashboard/: pom.xml
product-service-turbine/: pom.xml
product-service-turbine/src/main/java/com/cajr/springcloud/: ProductServiceTurbineApplication.java
product-service-zuul/: pom.xml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/cajr/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/cajr/springcloud/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/com/cajr/springcloud/pojo/: Product.java
product-view-service-feign/src/main/java/com/cajr/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/com/cajr/springcloud/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/cajr/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/cajr/springcloud/service/: ProductService.java
springcloud-api/: pom.xml
springcloud-product-view-service-Ribbon/: pom.xml
springcloud-product-view-service-Ribbon/src/main/resources/: application.yml
springcloud-product-view-service-feign/: pom.xml
springcloud-product-view-service-feign/src/main/java/com/cajr/springcloud/: ProductViewServiceFeignApplication.java
springcloud-product-view-service-feign/src/main/java/com/cajr/springcloud/client/: ClientFeign.java  ProductClientFeign.java  ProductClientFeignHystrix.java
springcloud-product-view-service-feign/src/main/java/com/cajr/springcloud/client/fallback/: ProductClientFeignHystrix.java
springcloud-product-view-service-feign/src/main/java/com/cajr/springcloud/service/: NewsService.java  ProductService.java
springcloud-product-view-service-feign/src/main/java/com/cajr/springcloud/web/: ForePageController.java  NewsController.java  ProductController.java
springcloud-product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
springcloud-product-view-service-feign/src/main/resources/static/assets/css/: form-elements.css
springcloud-product-view-service-feign/src/main/resources/static/assets/js/: scripts.js
springcloud-product-view-service-feign/src/main/resources/templates/: about.html  article.html  index.html  list.html  login.html  login1.html  products.html
springcloud-product-view-service-feign/src/main/resources/templates/include/: footer.html  header.html  loginPage.html  top.html
springcloud-rocketmq/: pom.xml
springcloud-rocketmq/src/main/java/com/cajr/springcloud/: App.java
springcloud-rocketmq/src/test/java/com/cajr/springcloud/: AppTest.java
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+9 files in other folders)
