<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cajr.springcloud</groupId>
  <artifactId>cajr-spring-cloud-search</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>product-data-service</module>
        <module>springcloud-product-view-service-Ribbon</module>
        <module>springcloud-product-view-service-feign</module>
        <module>config-server</module>
        <module>product-Service-Hystrix-Dashboard</module>
        <module>product-service-turbine</module>
        <module>product-service-zuul</module>
      <module>springcloud-api</module>
    </modules>

    <name>cajr-spring-cloud-search</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.3.1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>4.3.1</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.13</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.54</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>6.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>6.2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.elasticsearch.plugin/transport-netty4-client -->
      <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>6.3.2</version>
      </dependency>

<!--      &lt;!&ndash; https://mvnrepository.com/artifact/com.jfinal/jfinal &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.jfinal</groupId>-->
<!--        <artifactId>jfinal</artifactId>-->
<!--        <version>3.0</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
      <dependency>
        <groupId>org.ansj</groupId>
        <artifactId>ansj_seg</artifactId>
        <version>5.0.3</version>
      </dependency>

<!--      &lt;!&ndash; https://mvnrepository.com/artifact/org.quartz-scheduler/quartz &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.quartz-scheduler</groupId>-->
<!--        <artifactId>quartz</artifactId>-->
<!--        <version>2.2.2</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.quartz-scheduler</groupId>-->
<!--        <artifactId>quartz-jobs</artifactId>-->
<!--        <version>2.3.0</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.1.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-integration -->
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-integration</artifactId>
        <version>0.12.2</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.3</version>
      </dependency>

      <!-- 包冲突解决 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.2</version>
      </dependency>

        <dependency>
            <groupId>com.cajr.springcloud</groupId>
            <artifactId>springcloud-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
